(Moose.Model (sourceLanguage 'Java') (entity 

(FAMIX.Namespace 
	(id: 6)
	(name 'java::lang')
)

(FAMIX.Namespace 
	(id: 9)
	(name 'org::lungu::asimplesample::model::beings')
)

(FAMIX.Namespace 
	(id: 36)
	(name 'java::io')
)

(FAMIX.Namespace 
	(id: 58)
	(name 'org::lungu::asimplesample::model::things')
)

(FAMIX.Namespace 
	(id: 59)
	(name 'org::lungu::asimplesample::util')
)

(FAMIX.Namespace 
	(id: 87)
	(name 'java::util')
)

(FAMIX.Namespace 
	(id: 113)
	(name 'org::lungu::asimplesample::model')
)

(FAMIX.Namespace 
	(id: 145)
	(name 'org::lungu::asimplesample::ui')
)

(FAMIX.Namespace 
	(id: 2)
	(name '_unknown_package_')
)

(FAMIX.Namespace 
	(id: 1)
	(name '_anonymous')
)

(FAMIX.Class 
	(id: 3)
	(name 'Object')
	(belongsTo (idref: 6))
	(isAbstract false)
	(isInterface false)
	(fileName '_unknown_path\_unknown_file')
	(startLine -1 )
	(endLine -1 )
	(stub true)
	(GodClass false)
	(DataClass false)
	(BrainClass false)
	(RefusedParentBequest false)
	(TraditionBreaker false)
	(WLOC 0.0)
	(WNOS 0.0)
	(WNOCond 0.0)
	(WNOCmts 0.0)
	(WOC 0.00)
	(ATFD 0.00)
	(WMC 0.00)
	(TCC 0.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 0.00)
	(BOvR 0.00)
	(AMW 0.00)
	(NOM 0.00)
	(NAS 0.00)
	(PNAS 0.00)
	(LOC 0.00)
	(NProtM 0.00)
)

(FAMIX.Class 
	(id: 42)
	(name 'Appendable')
	(belongsTo (idref: 6))
	(isAbstract true)
	(isInterface true)
	(fileName '_unknown_path\_unknown_file')
	(startLine -1 )
	(endLine -1 )
	(stub true)
	(GodClass false)
	(DataClass false)
	(BrainClass false)
	(RefusedParentBequest false)
	(TraditionBreaker false)
	(WLOC 0.0)
	(WNOS 0.0)
	(WNOCond 0.0)
	(WNOCmts 0.0)
	(WOC 0.00)
	(ATFD 0.00)
	(WMC 0.00)
	(TCC 0.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 0.00)
	(BOvR 0.00)
	(AMW 0.00)
	(NOM 0.00)
	(NAS 0.00)
	(PNAS 0.00)
	(LOC 0.00)
	(NProtM 0.00)
)

(FAMIX.InheritanceDefinition 
	(id: 195)
	(subclass (idref: 42))
	(superclass (idref: 3))
)

(FAMIX.Class 
	(id: 43)
	(name 'String')
	(belongsTo (idref: 6))
	(isAbstract false)
	(isInterface false)
	(fileName '_unknown_path\_unknown_file')
	(startLine -1 )
	(endLine -1 )
	(stub true)
	(GodClass false)
	(DataClass false)
	(BrainClass false)
	(RefusedParentBequest false)
	(TraditionBreaker false)
	(WLOC 0.0)
	(WNOS 0.0)
	(WNOCond 0.0)
	(WNOCmts 0.0)
	(WOC 0.00)
	(ATFD 0.00)
	(WMC 0.00)
	(TCC 0.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 0.00)
	(BOvR 0.00)
	(AMW 0.00)
	(NOM 0.00)
	(NAS 0.00)
	(PNAS 0.00)
	(LOC 0.00)
	(NProtM 0.00)
)

(FAMIX.InheritanceDefinition 
	(id: 196)
	(subclass (idref: 43))
	(superclass (idref: 3))
)

(FAMIX.InheritanceDefinition 
	(id: 197)
	(subclass (idref: 43))
	(superclass (idref: 44))
)

(FAMIX.Class 
	(id: 44)
	(name 'Serializable')
	(belongsTo (idref: 36))
	(isAbstract true)
	(isInterface true)
	(fileName '_unknown_path\_unknown_file')
	(startLine -1 )
	(endLine -1 )
	(stub true)
	(GodClass false)
	(DataClass false)
	(BrainClass false)
	(RefusedParentBequest false)
	(TraditionBreaker false)
	(WLOC 0.0)
	(WNOS 0.0)
	(WNOCond 0.0)
	(WNOCmts 0.0)
	(WOC 0.00)
	(ATFD 0.00)
	(WMC 0.00)
	(TCC 0.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 0.00)
	(BOvR 0.00)
	(AMW 0.00)
	(NOM 0.00)
	(NAS 0.00)
	(PNAS 0.00)
	(LOC 0.00)
	(NProtM 0.00)
)

(FAMIX.InheritanceDefinition 
	(id: 198)
	(subclass (idref: 44))
	(superclass (idref: 3))
)

(FAMIX.InheritanceDefinition 
	(id: 199)
	(subclass (idref: 43))
	(superclass (idref: 45))
)

(FAMIX.Class 
	(id: 45)
	(name 'Comparable')
	(belongsTo (idref: 6))
	(isAbstract false)
	(isInterface false)
	(fileName '_unknown_path\_unknown_file')
	(startLine -1 )
	(endLine -1 )
	(stub true)
	(GodClass false)
	(DataClass false)
	(BrainClass false)
	(RefusedParentBequest false)
	(TraditionBreaker false)
	(WLOC 0.0)
	(WNOS 0.0)
	(WNOCond 0.0)
	(WNOCmts 0.0)
	(WOC 0.00)
	(ATFD 0.00)
	(WMC 0.00)
	(TCC 0.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 0.00)
	(BOvR 0.00)
	(AMW 0.00)
	(NOM 0.00)
	(NAS 0.00)
	(PNAS 0.00)
	(LOC 0.00)
	(NProtM 0.00)
)

(FAMIX.InheritanceDefinition 
	(id: 200)
	(subclass (idref: 43))
	(superclass (idref: 46))
)

(FAMIX.Class 
	(id: 46)
	(name 'CharSequence')
	(belongsTo (idref: 6))
	(isAbstract true)
	(isInterface true)
	(fileName '_unknown_path\_unknown_file')
	(startLine -1 )
	(endLine -1 )
	(stub true)
	(GodClass false)
	(DataClass false)
	(BrainClass false)
	(RefusedParentBequest false)
	(TraditionBreaker false)
	(WLOC 0.0)
	(WNOS 0.0)
	(WNOCond 0.0)
	(WNOCmts 0.0)
	(WOC 0.00)
	(ATFD 0.00)
	(WMC 0.00)
	(TCC 0.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 0.00)
	(BOvR 0.00)
	(AMW 0.00)
	(NOM 0.00)
	(NAS 0.00)
	(PNAS 0.00)
	(LOC 0.00)
	(NProtM 0.00)
)

(FAMIX.InheritanceDefinition 
	(id: 201)
	(subclass (idref: 46))
	(superclass (idref: 3))
)

(FAMIX.Class 
	(id: 50)
	(name 'System')
	(belongsTo (idref: 6))
	(isAbstract false)
	(isInterface false)
	(fileName '_unknown_path\_unknown_file')
	(startLine -1 )
	(endLine -1 )
	(stub true)
	(GodClass false)
	(DataClass false)
	(BrainClass false)
	(RefusedParentBequest false)
	(TraditionBreaker false)
	(WLOC 0.0)
	(WNOS 0.0)
	(WNOCond 0.0)
	(WNOCmts 0.0)
	(WOC 0.00)
	(ATFD 0.00)
	(WMC 0.00)
	(TCC 0.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 0.00)
	(BOvR 0.00)
	(AMW 0.00)
	(NOM 0.00)
	(NAS 0.00)
	(PNAS 0.00)
	(LOC 0.00)
	(NProtM 0.00)
)

(FAMIX.InheritanceDefinition 
	(id: 202)
	(subclass (idref: 50))
	(superclass (idref: 3))
)

(FAMIX.Class 
	(id: 10)
	(name 'Animal')
	(belongsTo (idref: 9))
	(isAbstract true)
	(isInterface false)
	(fileName 'src/org/lungu/asimplesample/model/beings/Animal.java')
	(startLine 15 )
	(endLine 22 )
	(GodClass false)
	(DataClass false)
	(BrainClass false)
	(RefusedParentBequest false)
	(TraditionBreaker false)
	(WLOC 0.0)
	(WNOS 0.0)
	(WNOCond 0.0)
	(WNOCmts 0.0)
	(WOC 1.00)
	(ATFD 0.00)
	(WMC 0.00)
	(TCC 1.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 1.00)
	(BOvR 0.00)
	(AMW 0.00)
	(NOM 1.00)
	(NAS 1.00)
	(PNAS 1.00)
	(LOC 8.00)
	(NProtM 0.00)
)

(FAMIX.InheritanceDefinition 
	(id: 203)
	(subclass (idref: 10))
	(superclass (idref: 12))
)

(FAMIX.Class 
	(id: 12)
	(name 'Being')
	(belongsTo (idref: 9))
	(isAbstract false)
	(isInterface false)
	(fileName 'src/org/lungu/asimplesample/model/beings/Being.java')
	(startLine 15 )
	(endLine 17 )
	(GodClass false)
	(DataClass false)
	(BrainClass false)
	(RefusedParentBequest false)
	(TraditionBreaker false)
	(WLOC 0.0)
	(WNOS 0.0)
	(WNOCond 0.0)
	(WNOCmts 0.0)
	(WOC 0.00)
	(ATFD 0.00)
	(WMC 0.00)
	(TCC 0.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 1.00)
	(BUR 1.00)
	(BOvR 0.00)
	(AMW 0.00)
	(NOM 0.00)
	(NAS 0.00)
	(PNAS -1.00)
	(LOC 3.00)
	(NProtM 0.00)
)

(FAMIX.InheritanceDefinition 
	(id: 204)
	(subclass (idref: 12))
	(superclass (idref: 3))
)

(FAMIX.Class 
	(id: 27)
	(name 'Dog')
	(belongsTo (idref: 9))
	(isAbstract false)
	(isInterface false)
	(fileName 'src/org/lungu/asimplesample/model/beings/Dog.java')
	(startLine 15 )
	(endLine 26 )
	(GodClass false)
	(DataClass false)
	(BrainClass false)
	(RefusedParentBequest false)
	(TraditionBreaker false)
	(WLOC 7.0)
	(WNOS 5.0)
	(WNOCond 0.0)
	(WNOCmts 0.0)
	(WOC 1.00)
	(ATFD 0.00)
	(WMC 2.00)
	(TCC 1.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 1.00)
	(BOvR 0.00)
	(AMW 1.00)
	(NOM 2.00)
	(NAS 0.00)
	(PNAS 0.00)
	(LOC 12.00)
	(NProtM 0.00)
)

(FAMIX.InheritanceDefinition 
	(id: 205)
	(subclass (idref: 27))
	(superclass (idref: 10))
)

(FAMIX.Class 
	(id: 53)
	(name 'Human')
	(belongsTo (idref: 9))
	(isAbstract true)
	(isInterface false)
	(fileName 'src/org/lungu/asimplesample/model/beings/Human.java')
	(startLine 15 )
	(endLine 19 )
	(GodClass false)
	(DataClass false)
	(BrainClass false)
	(RefusedParentBequest false)
	(TraditionBreaker false)
	(WLOC 0.0)
	(WNOS 0.0)
	(WNOCond 0.0)
	(WNOCmts 0.0)
	(WOC 1.00)
	(ATFD 0.00)
	(WMC 0.00)
	(TCC 0.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 1.00)
	(BOvR 0.00)
	(AMW 0.00)
	(NOM 2.00)
	(NAS 2.00)
	(PNAS 1.00)
	(LOC 5.00)
	(NProtM 0.00)
)

(FAMIX.InheritanceDefinition 
	(id: 206)
	(subclass (idref: 53))
	(superclass (idref: 12))
)

(FAMIX.Class 
	(id: 60)
	(name 'InformaticsPHD')
	(belongsTo (idref: 9))
	(isAbstract false)
	(isInterface false)
	(fileName 'src/org/lungu/asimplesample/model/beings/InformaticsPHD.java')
	(startLine 22 )
	(endLine 57 )
	(GodClass false)
	(DataClass false)
	(BrainClass false)
	(RefusedParentBequest false)
	(TraditionBreaker false)
	(WLOC 27.0)
	(WNOS 19.0)
	(WNOCond 1.0)
	(WNOCmts 0.0)
	(WOC 0.80)
	(ATFD 1.00)
	(WMC 6.00)
	(TCC 0.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 1.00)
	(BUR 1.00)
	(BOvR 0.00)
	(AMW 1.20)
	(NOM 5.00)
	(NAS 2.00)
	(PNAS 0.50)
	(LOC 36.00)
	(NProtM 0.00)
)

(FAMIX.InheritanceDefinition 
	(id: 207)
	(subclass (idref: 60))
	(superclass (idref: 53))
)

(FAMIX.Class 
	(id: 35)
	(name 'PrintStream')
	(belongsTo (idref: 36))
	(isAbstract false)
	(isInterface false)
	(fileName '_unknown_path\_unknown_file')
	(startLine -1 )
	(endLine -1 )
	(stub true)
	(GodClass false)
	(DataClass false)
	(BrainClass false)
	(RefusedParentBequest false)
	(TraditionBreaker false)
	(WLOC 0.0)
	(WNOS 0.0)
	(WNOCond 0.0)
	(WNOCmts 0.0)
	(WOC 0.00)
	(ATFD 0.00)
	(WMC 0.00)
	(TCC 0.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 0.00)
	(BOvR 0.00)
	(AMW 0.00)
	(NOM 0.00)
	(NAS 0.00)
	(PNAS 0.00)
	(LOC 0.00)
	(NProtM 0.00)
)

(FAMIX.InheritanceDefinition 
	(id: 208)
	(subclass (idref: 35))
	(superclass (idref: 38))
)

(FAMIX.Class 
	(id: 38)
	(name 'FilterOutputStream')
	(belongsTo (idref: 36))
	(isAbstract false)
	(isInterface false)
	(fileName '_unknown_path\_unknown_file')
	(startLine -1 )
	(endLine -1 )
	(stub true)
	(GodClass false)
	(DataClass false)
	(BrainClass false)
	(RefusedParentBequest false)
	(TraditionBreaker false)
	(WLOC 0.0)
	(WNOS 0.0)
	(WNOCond 0.0)
	(WNOCmts 0.0)
	(WOC 0.00)
	(ATFD 0.00)
	(WMC 0.00)
	(TCC 0.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 0.00)
	(BOvR 0.00)
	(AMW 0.00)
	(NOM 0.00)
	(NAS 0.00)
	(PNAS 0.00)
	(LOC 0.00)
	(NProtM 0.00)
)

(FAMIX.InheritanceDefinition 
	(id: 209)
	(subclass (idref: 38))
	(superclass (idref: 39))
)

(FAMIX.Class 
	(id: 39)
	(name 'OutputStream')
	(belongsTo (idref: 36))
	(isAbstract true)
	(isInterface false)
	(fileName '_unknown_path\_unknown_file')
	(startLine -1 )
	(endLine -1 )
	(stub true)
	(GodClass false)
	(DataClass false)
	(BrainClass false)
	(RefusedParentBequest false)
	(TraditionBreaker false)
	(WLOC 0.0)
	(WNOS 0.0)
	(WNOCond 0.0)
	(WNOCmts 0.0)
	(WOC 0.00)
	(ATFD 0.00)
	(WMC 0.00)
	(TCC 0.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 0.00)
	(BOvR 0.00)
	(AMW 0.00)
	(NOM 0.00)
	(NAS 0.00)
	(PNAS 0.00)
	(LOC 0.00)
	(NProtM 0.00)
)

(FAMIX.InheritanceDefinition 
	(id: 210)
	(subclass (idref: 39))
	(superclass (idref: 3))
)

(FAMIX.InheritanceDefinition 
	(id: 211)
	(subclass (idref: 39))
	(superclass (idref: 40))
)

(FAMIX.Class 
	(id: 40)
	(name 'Closeable')
	(belongsTo (idref: 36))
	(isAbstract true)
	(isInterface true)
	(fileName '_unknown_path\_unknown_file')
	(startLine -1 )
	(endLine -1 )
	(stub true)
	(GodClass false)
	(DataClass false)
	(BrainClass false)
	(RefusedParentBequest false)
	(TraditionBreaker false)
	(WLOC 0.0)
	(WNOS 0.0)
	(WNOCond 0.0)
	(WNOCmts 0.0)
	(WOC 0.00)
	(ATFD 0.00)
	(WMC 0.00)
	(TCC 0.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 0.00)
	(BOvR 0.00)
	(AMW 0.00)
	(NOM 0.00)
	(NAS 0.00)
	(PNAS 0.00)
	(LOC 0.00)
	(NProtM 0.00)
)

(FAMIX.InheritanceDefinition 
	(id: 212)
	(subclass (idref: 40))
	(superclass (idref: 3))
)

(FAMIX.InheritanceDefinition 
	(id: 213)
	(subclass (idref: 39))
	(superclass (idref: 41))
)

(FAMIX.Class 
	(id: 41)
	(name 'Flushable')
	(belongsTo (idref: 36))
	(isAbstract true)
	(isInterface true)
	(fileName '_unknown_path\_unknown_file')
	(startLine -1 )
	(endLine -1 )
	(stub true)
	(GodClass false)
	(DataClass false)
	(BrainClass false)
	(RefusedParentBequest false)
	(TraditionBreaker false)
	(WLOC 0.0)
	(WNOS 0.0)
	(WNOCond 0.0)
	(WNOCmts 0.0)
	(WOC 0.00)
	(ATFD 0.00)
	(WMC 0.00)
	(TCC 0.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 0.00)
	(BOvR 0.00)
	(AMW 0.00)
	(NOM 0.00)
	(NAS 0.00)
	(PNAS 0.00)
	(LOC 0.00)
	(NProtM 0.00)
)

(FAMIX.InheritanceDefinition 
	(id: 214)
	(subclass (idref: 41))
	(superclass (idref: 3))
)

(FAMIX.InheritanceDefinition 
	(id: 215)
	(subclass (idref: 35))
	(superclass (idref: 42))
)

(FAMIX.InheritanceDefinition 
	(id: 216)
	(subclass (idref: 35))
	(superclass (idref: 40))
)

(FAMIX.Class 
	(id: 63)
	(name 'Laptop')
	(belongsTo (idref: 58))
	(isAbstract false)
	(isInterface false)
	(fileName 'src/org/lungu/asimplesample/model/things/Laptop.java')
	(startLine 15 )
	(endLine 39 )
	(GodClass false)
	(DataClass false)
	(BrainClass false)
	(RefusedParentBequest false)
	(TraditionBreaker false)
	(WLOC 15.0)
	(WNOS 8.0)
	(WNOCond 0.0)
	(WNOCmts 1.0)
	(WOC 1.00)
	(ATFD 0.00)
	(WMC 5.00)
	(TCC 0.17)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 1.00)
	(BOvR 0.00)
	(AMW 1.00)
	(NOM 5.00)
	(NAS 0.00)
	(PNAS -1.00)
	(LOC 25.00)
	(NProtM 0.00)
)

(FAMIX.InheritanceDefinition 
	(id: 217)
	(subclass (idref: 63))
	(superclass (idref: 3))
)

(FAMIX.Class 
	(id: 123)
	(name 'Kebab')
	(belongsTo (idref: 58))
	(isAbstract false)
	(isInterface false)
	(fileName 'src/org/lungu/asimplesample/model/things/Kebab.java')
	(startLine 16 )
	(endLine 25 )
	(GodClass false)
	(DataClass false)
	(BrainClass false)
	(RefusedParentBequest false)
	(TraditionBreaker false)
	(WLOC 6.0)
	(WNOS 4.0)
	(WNOCond 0.0)
	(WNOCmts 0.0)
	(WOC 1.00)
	(ATFD 0.00)
	(WMC 2.00)
	(TCC 1.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 1.00)
	(BOvR 0.00)
	(AMW 1.00)
	(NOM 2.00)
	(NAS 0.00)
	(PNAS -1.00)
	(LOC 10.00)
	(NProtM 0.00)
)

(FAMIX.InheritanceDefinition 
	(id: 218)
	(subclass (idref: 123))
	(superclass (idref: 3))
)

(FAMIX.Class 
	(id: 104)
	(name 'PatentGenerator')
	(belongsTo (idref: 59))
	(isAbstract false)
	(isInterface false)
	(fileName 'src/org/lungu/asimplesample/util/PatentGenerator.java')
	(startLine 15 )
	(endLine 26 )
	(GodClass false)
	(DataClass false)
	(BrainClass false)
	(RefusedParentBequest false)
	(TraditionBreaker false)
	(WLOC 6.0)
	(WNOS 4.0)
	(WNOCond 0.0)
	(WNOCmts 0.0)
	(WOC 0.00)
	(ATFD 0.00)
	(WMC 2.00)
	(TCC 1.00)
	(CRIX 0.00)
	(NOAM 1.00)
	(NOPA 0.00)
	(BUR 1.00)
	(BOvR 0.00)
	(AMW 1.00)
	(NOM 2.00)
	(NAS 0.00)
	(PNAS -1.00)
	(LOC 12.00)
	(NProtM 0.00)
)

(FAMIX.InheritanceDefinition 
	(id: 219)
	(subclass (idref: 104))
	(superclass (idref: 3))
)

(FAMIX.Class 
	(id: 86)
	(name 'Random')
	(belongsTo (idref: 87))
	(isAbstract false)
	(isInterface false)
	(fileName '_unknown_path\_unknown_file')
	(startLine -1 )
	(endLine -1 )
	(stub true)
	(GodClass false)
	(DataClass false)
	(BrainClass false)
	(RefusedParentBequest false)
	(TraditionBreaker false)
	(WLOC 0.0)
	(WNOS 0.0)
	(WNOCond 0.0)
	(WNOCmts 0.0)
	(WOC 0.00)
	(ATFD 0.00)
	(WMC 0.00)
	(TCC 0.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 0.00)
	(BOvR 0.00)
	(AMW 0.00)
	(NOM 0.00)
	(NAS 0.00)
	(PNAS 0.00)
	(LOC 0.00)
	(NProtM 0.00)
)

(FAMIX.InheritanceDefinition 
	(id: 220)
	(subclass (idref: 86))
	(superclass (idref: 3))
)

(FAMIX.InheritanceDefinition 
	(id: 221)
	(subclass (idref: 86))
	(superclass (idref: 44))
)

(FAMIX.Class 
	(id: 114)
	(name 'ModelFacade')
	(belongsTo (idref: 113))
	(isAbstract false)
	(isInterface false)
	(fileName 'src/org/lungu/asimplesample/model/ModelFacade.java')
	(startLine 6 )
	(endLine 17 )
	(GodClass false)
	(DataClass false)
	(BrainClass false)
	(RefusedParentBequest false)
	(TraditionBreaker false)
	(WLOC 6.0)
	(WNOS 4.0)
	(WNOCond 0.0)
	(WNOCmts 0.0)
	(WOC 1.00)
	(ATFD 0.00)
	(WMC 2.00)
	(TCC 0.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 1.00)
	(BOvR 0.00)
	(AMW 1.00)
	(NOM 2.00)
	(NAS 0.00)
	(PNAS -1.00)
	(LOC 12.00)
	(NProtM 0.00)
)

(FAMIX.InheritanceDefinition 
	(id: 222)
	(subclass (idref: 114))
	(superclass (idref: 3))
)

(FAMIX.Class 
	(id: 146)
	(name 'CarbonUI')
	(belongsTo (idref: 145))
	(isAbstract false)
	(isInterface false)
	(fileName 'src/org/lungu/asimplesample/ui/CarbonUI.java')
	(startLine 8 )
	(endLine 22 )
	(GodClass false)
	(DataClass false)
	(BrainClass false)
	(RefusedParentBequest false)
	(TraditionBreaker false)
	(WLOC 13.0)
	(WNOS 10.0)
	(WNOCond 0.0)
	(WNOCmts 0.0)
	(WOC 1.00)
	(ATFD 0.00)
	(WMC 1.00)
	(TCC 1.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 1.00)
	(BOvR 0.00)
	(AMW 1.00)
	(NOM 1.00)
	(NAS 0.00)
	(PNAS -1.00)
	(LOC 15.00)
	(NProtM 0.00)
)

(FAMIX.InheritanceDefinition 
	(id: 223)
	(subclass (idref: 146))
	(superclass (idref: 3))
)

(FAMIX.Class 
	(id: 168)
	(name 'TextUI')
	(belongsTo (idref: 145))
	(isAbstract false)
	(isInterface false)
	(fileName 'src/org/lungu/asimplesample/ui/TextUI.java')
	(startLine 19 )
	(endLine 34 )
	(GodClass false)
	(DataClass false)
	(BrainClass false)
	(RefusedParentBequest false)
	(TraditionBreaker false)
	(WLOC 13.0)
	(WNOS 10.0)
	(WNOCond 0.0)
	(WNOCmts 0.0)
	(WOC 1.00)
	(ATFD 0.00)
	(WMC 1.00)
	(TCC 1.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 1.00)
	(BOvR 0.00)
	(AMW 1.00)
	(NOM 1.00)
	(NAS 0.00)
	(PNAS -1.00)
	(LOC 16.00)
	(NProtM 0.00)
)

(FAMIX.InheritanceDefinition 
	(id: 224)
	(subclass (idref: 168))
	(superclass (idref: 3))
)

(FAMIX.Class 
	(id: 15)
	(name '_unknown_type')
	(belongsTo (idref: 2))
	(isAbstract false)
	(isInterface false)
	(fileName '_unknown_path\_unknown_file')
	(startLine -1 )
	(endLine -1 )
	(stub true)
	(GodClass false)
	(DataClass false)
	(BrainClass false)
	(RefusedParentBequest false)
	(TraditionBreaker false)
	(WLOC 0.0)
	(WNOS 0.0)
	(WNOCond 0.0)
	(WNOCmts 0.0)
	(WOC 0.00)
	(ATFD 0.00)
	(WMC 0.00)
	(TCC 0.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 0.00)
	(BOvR 0.00)
	(AMW 0.00)
	(NOM 0.00)
	(NAS 0.00)
	(PNAS 0.00)
	(LOC 0.00)
	(NProtM 0.00)
)

(FAMIX.Function
	(id: 18)
	(name 'unknown_function')
	(signature 'unknown_function()')
	(sourceAnchor '_unknown_path\_unknown_file')
	(belongsTo (idref: 5))
	(accessControlQualifier public)
	(LOC 0.0)
	(CYCLO 0.0)
	(NOS 0.0)
	(NOCond 0.0)
	(NMAA 0.0)
	(NI 0.0)
	(NOCmts 0.0)
	(NOP 0.0)
)

(FAMIX.Function
	(id: 16)
	(name 'unknown_function')
	(signature 'unknown_function()')
	(sourceAnchor '_unknown_path\_unknown_file')
	(belongsTo (idref: 5))
	(accessControlQualifier public)
	(LOC 0.0)
	(CYCLO 0.0)
	(NOS 0.0)
	(NOCond 0.0)
	(NMAA 0.0)
	(NI 0.0)
	(NOCmts 0.0)
	(NOP 0.0)
)

(FAMIX.Attribute
	(id: 49)
	(name 'out')
	(belongsTo (idref: 50))
	(hasClassScope true)
	(accessControlQualifier public)
	(NMAV 3.0)
)

(FAMIX.Attribute
	(id: 24)
	(name 'stamina')
	(belongsTo (idref: 12))
	(hasClassScope false)
	(accessControlQualifier package)
	(NMAV 6.0)
)

(FAMIX.Attribute
	(id: 62)
	(name 'laptop')
	(belongsTo (idref: 60))
	(hasClassScope false)
	(accessControlQualifier package)
	(NMAV 2.0)
)

(FAMIX.Attribute
	(id: 132)
	(name 'turnedOn')
	(belongsTo (idref: 63))
	(hasClassScope false)
	(accessControlQualifier private)
	(NMAV 2.0)
)

(FAMIX.Attribute
	(id: 124)
	(name 'calories')
	(belongsTo (idref: 123))
	(hasClassScope false)
	(accessControlQualifier private)
	(NMAV 2.0)
)

(FAMIX.Attribute
	(id: 187)
	(name 'patentText')
	(belongsTo (idref: 104))
	(hasClassScope false)
	(accessControlQualifier private)
	(NMAV 2.0)
)

(FAMIX.Method
	(id: 14)
	(fileName 'src/org/lungu/asimplesample/model/beings/Animal.java')
	(startLine 17 )
	(endLine 20 )
	(name 'play')
	(accessControlQualifier public)
	(signature 'play()')
	(belongsTo (idref: 10))
	(hasClassScope false)
	(isAbstract true)
	(isConstructor false)
	(isPureAccessor false)
	(hasComments true)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 0.0)
	(NOCond 0.0)
	(NMAA 0.0)
	(NI 0.0)
	(NOCmts 0.0)
	(CYCLO 0.0)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 2.00)
	(CC 2.00)
	(ATFD 0.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 0.00)
	(MAXNESTING 0.00)
	(NOAV 0.00)
)

(FAMIX.Method
	(id: 32)
	(fileName 'src/org/lungu/asimplesample/model/beings/Dog.java')
	(startLine 21 )
	(endLine 25 )
	(name 'play')
	(accessControlQualifier public)
	(signature 'play()')
	(belongsTo (idref: 27))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor false)
	(isPureAccessor false)
	(hasComments false)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 3.0)
	(NOCond 0.0)
	(NMAA 1.0)
	(NI 1.0)
	(NOCmts 0.0)
	(CYCLO 1.0)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 0.00)
	(CC 0.00)
	(ATFD 0.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 4.00)
	(MAXNESTING 0.00)
	(NOAV 1.00)
)

(FAMIX.Method
	(id: 29)
	(fileName 'src/org/lungu/asimplesample/model/beings/Dog.java')
	(startLine 17 )
	(endLine 20 )
	(name 'Dog')
	(accessControlQualifier public)
	(signature 'Dog()')
	(belongsTo (idref: 27))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor true)
	(isPureAccessor false)
	(hasComments false)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 2.0)
	(NOCond 0.0)
	(NMAA 1.0)
	(NI 0.0)
	(NOCmts 0.0)
	(CYCLO 1.0)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 1.00)
	(CC 1.00)
	(ATFD 1.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 3.00)
	(MAXNESTING 0.00)
	(NOAV 1.00)
)

(FAMIX.Method
	(id: 55)
	(fileName 'src/org/lungu/asimplesample/model/beings/Human.java')
	(startLine 17 )
	(endLine 17 )
	(name 'speakYourMind')
	(accessControlQualifier public)
	(signature 'speakYourMind()')
	(belongsTo (idref: 53))
	(hasClassScope false)
	(isAbstract true)
	(isConstructor false)
	(isPureAccessor false)
	(hasComments false)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 0.0)
	(NOCond 0.0)
	(NMAA 0.0)
	(NI 0.0)
	(NOCmts 0.0)
	(CYCLO 0.0)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 0.00)
	(CC 0.00)
	(ATFD 0.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 0.00)
	(MAXNESTING 0.00)
	(NOAV 0.00)
)

(FAMIX.Method
	(id: 56)
	(fileName 'src/org/lungu/asimplesample/model/beings/Human.java')
	(startLine 18 )
	(endLine 18 )
	(name 'doSomeWork')
	(accessControlQualifier public)
	(signature 'doSomeWork()')
	(belongsTo (idref: 53))
	(hasClassScope false)
	(isAbstract true)
	(isConstructor false)
	(isPureAccessor false)
	(hasComments false)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 0.0)
	(NOCond 0.0)
	(NMAA 0.0)
	(NI 0.0)
	(NOCmts 0.0)
	(CYCLO 0.0)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 0.00)
	(CC 0.00)
	(ATFD 0.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 0.00)
	(MAXNESTING 0.00)
	(NOAV 0.00)
)

(FAMIX.Method
	(id: 101)
	(fileName 'src/org/lungu/asimplesample/model/beings/InformaticsPHD.java')
	(startLine 53 )
	(endLine 56 )
	(name 'generatePatent')
	(accessControlQualifier public)
	(signature 'generatePatent(org::lungu::asimplesample::util::PatentGenerator)')
	(belongsTo (idref: 60))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor false)
	(isPureAccessor false)
	(hasComments false)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 3.0)
	(NOCond 0.0)
	(NMAA 3.0)
	(NI 2.0)
	(NOCmts 0.0)
	(CYCLO 1.0)
	(CINT 1.00)
	(CDISP 1.00)
	(CM 2.00)
	(CC 2.00)
	(ATFD 2.00)
	(LAA 0.50)
	(FDP 1.00)
	(LOC 4.00)
	(MAXNESTING 0.00)
	(NOAV 3.00)
)

(FAMIX.Method
	(id: 94)
	(fileName 'src/org/lungu/asimplesample/model/beings/InformaticsPHD.java')
	(startLine 48 )
	(endLine 51 )
	(name 'eat')
	(accessControlQualifier public)
	(signature 'eat()')
	(belongsTo (idref: 60))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor false)
	(isPureAccessor false)
	(hasComments false)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 2.0)
	(NOCond 0.0)
	(NMAA 1.0)
	(NI 2.0)
	(NOCmts 0.0)
	(CYCLO 1.0)
	(CINT 1.00)
	(CDISP 1.00)
	(CM 2.00)
	(CC 2.00)
	(ATFD 1.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 3.00)
	(MAXNESTING 0.00)
	(NOAV 1.00)
)

(FAMIX.Method
	(id: 71)
	(fileName 'src/org/lungu/asimplesample/model/beings/InformaticsPHD.java')
	(startLine 42 )
	(endLine 47 )
	(name 'doSomeWork')
	(accessControlQualifier public)
	(signature 'doSomeWork()')
	(belongsTo (idref: 60))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor false)
	(isPureAccessor false)
	(hasComments false)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 4.0)
	(NOCond 0.0)
	(NMAA 2.0)
	(NI 4.0)
	(NOCmts 0.0)
	(CYCLO 1.0)
	(CINT 2.00)
	(CDISP 0.50)
	(CM 2.00)
	(CC 2.00)
	(ATFD 2.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 5.00)
	(MAXNESTING 0.00)
	(NOAV 2.00)
)

(FAMIX.Method
	(id: 73)
	(fileName 'src/org/lungu/asimplesample/model/beings/InformaticsPHD.java')
	(startLine 31 )
	(endLine 41 )
	(name 'speakYourMind')
	(accessControlQualifier public)
	(signature 'speakYourMind()')
	(belongsTo (idref: 60))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor false)
	(isPureAccessor false)
	(hasComments false)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 6.0)
	(NOCond 1.0)
	(NMAA 2.0)
	(NI 1.0)
	(NOCmts 0.0)
	(CYCLO 2.0)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 2.00)
	(CC 2.00)
	(ATFD 1.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 10.00)
	(MAXNESTING 1.00)
	(NOAV 2.00)
)

(FAMIX.Method
	(id: 65)
	(fileName 'src/org/lungu/asimplesample/model/beings/InformaticsPHD.java')
	(startLine 24 )
	(endLine 29 )
	(name 'InformaticsPHD')
	(accessControlQualifier public)
	(signature 'InformaticsPHD()')
	(belongsTo (idref: 60))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor true)
	(isPureAccessor false)
	(hasComments false)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 4.0)
	(NOCond 0.0)
	(NMAA 2.0)
	(NI 2.0)
	(NOCmts 0.0)
	(CYCLO 1.0)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 1.00)
	(CC 1.00)
	(ATFD 2.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 5.00)
	(MAXNESTING 0.00)
	(NOAV 2.00)
)

(FAMIX.Method
	(id: 34)
	(fileName '_unknown_path\_unknown_file')
	(startLine -1 )
	(endLine -1 )
	(name 'println')
	(accessControlQualifier public)
	(signature 'println(java::lang::String)')
	(belongsTo (idref: 35))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor false)
	(isPureAccessor false)
	(hasComments false)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 0.0)
	(NOCond 0.0)
	(NMAA 0.0)
	(NI 0.0)
	(NOCmts 0.0)
	(CYCLO 0.0)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 3.00)
	(CC 2.00)
	(ATFD 0.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 0.00)
	(MAXNESTING 0.00)
	(NOAV 0.00)
)

(FAMIX.Method
	(id: 139)
	(fileName 'src/org/lungu/asimplesample/model/things/Laptop.java')
	(startLine 26 )
	(endLine 29 )
	(name 'turnOff')
	(accessControlQualifier public)
	(signature 'turnOff()')
	(belongsTo (idref: 63))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor false)
	(isPureAccessor false)
	(hasComments false)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 2.0)
	(NOCond 0.0)
	(NMAA 1.0)
	(NI 0.0)
	(NOCmts 0.0)
	(CYCLO 1.0)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 0.00)
	(CC 0.00)
	(ATFD 1.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 3.00)
	(MAXNESTING 0.00)
	(NOAV 1.00)
)

(FAMIX.Method
	(id: 82)
	(fileName 'src/org/lungu/asimplesample/model/things/Laptop.java')
	(startLine 33 )
	(endLine 38 )
	(name 'runVariousPrograms')
	(accessControlQualifier public)
	(signature 'runVariousPrograms()')
	(belongsTo (idref: 63))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor false)
	(isPureAccessor false)
	(hasComments true)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 1.0)
	(NOCond 0.0)
	(NMAA 0.0)
	(NI 0.0)
	(NOCmts 1.0)
	(CYCLO 1.0)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 1.00)
	(CC 1.00)
	(ATFD 0.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 3.00)
	(MAXNESTING 0.00)
	(NOAV 0.00)
)

(FAMIX.Method
	(id: 79)
	(fileName 'src/org/lungu/asimplesample/model/things/Laptop.java')
	(startLine 21 )
	(endLine 25 )
	(name 'turnOn')
	(accessControlQualifier public)
	(signature 'turnOn()')
	(belongsTo (idref: 63))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor false)
	(isPureAccessor false)
	(hasComments false)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 3.0)
	(NOCond 0.0)
	(NMAA 1.0)
	(NI 1.0)
	(NOCmts 0.0)
	(CYCLO 1.0)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 1.00)
	(CC 1.00)
	(ATFD 1.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 4.00)
	(MAXNESTING 0.00)
	(NOAV 1.00)
)

(FAMIX.Method
	(id: 68)
	(fileName 'src/org/lungu/asimplesample/model/things/Laptop.java')
	(startLine 17 )
	(endLine 20 )
	(name 'Laptop')
	(accessControlQualifier public)
	(signature 'Laptop()')
	(belongsTo (idref: 63))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor true)
	(isPureAccessor false)
	(hasComments false)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 1.0)
	(NOCond 0.0)
	(NMAA 0.0)
	(NI 0.0)
	(NOCmts 0.0)
	(CYCLO 1.0)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 1.00)
	(CC 1.00)
	(ATFD 0.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 3.00)
	(MAXNESTING 0.00)
	(NOAV 0.00)
)

(FAMIX.Method
	(id: 137)
	(fileName 'src/org/lungu/asimplesample/model/things/Laptop.java')
	(startLine 30 )
	(endLine 32 )
	(name 'loadOperatingSystem')
	(accessControlQualifier private)
	(signature 'loadOperatingSystem()')
	(belongsTo (idref: 63))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor false)
	(isPureAccessor false)
	(hasComments false)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 1.0)
	(NOCond 0.0)
	(NMAA 0.0)
	(NI 0.0)
	(NOCmts 0.0)
	(CYCLO 1.0)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 0.00)
	(CC 0.00)
	(ATFD 0.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 2.00)
	(MAXNESTING 0.00)
	(NOAV 0.00)
)

(FAMIX.Method
	(id: 99)
	(fileName 'src/org/lungu/asimplesample/model/things/Kebab.java')
	(startLine 18 )
	(endLine 20 )
	(name 'Kebab')
	(accessControlQualifier public)
	(signature 'Kebab()')
	(belongsTo (idref: 123))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor true)
	(isPureAccessor false)
	(hasComments false)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 2.0)
	(NOCond 0.0)
	(NMAA 1.0)
	(NI 2.0)
	(NOCmts 0.0)
	(CYCLO 1.0)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 1.00)
	(CC 1.00)
	(ATFD 1.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 3.00)
	(MAXNESTING 0.00)
	(NOAV 1.00)
)

(FAMIX.Method
	(id: 97)
	(fileName 'src/org/lungu/asimplesample/model/things/Kebab.java')
	(startLine 21 )
	(endLine 24 )
	(name 'calories')
	(accessControlQualifier public)
	(signature 'calories()')
	(belongsTo (idref: 123))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor false)
	(isPureAccessor false)
	(hasComments false)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 2.0)
	(NOCond 0.0)
	(NMAA 1.0)
	(NI 0.0)
	(NOCmts 0.0)
	(CYCLO 1.0)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 1.00)
	(CC 1.00)
	(ATFD 1.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 3.00)
	(MAXNESTING 0.00)
	(NOAV 1.00)
)

(FAMIX.Method
	(id: 109)
	(fileName 'src/org/lungu/asimplesample/util/PatentGenerator.java')
	(startLine 22 )
	(endLine 25 )
	(name 'getPatentText')
	(accessControlQualifier public)
	(signature 'getPatentText()')
	(belongsTo (idref: 104))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor false)
	(isPureAccessor true)
	(hasComments false)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 2.0)
	(NOCond 0.0)
	(NMAA 1.0)
	(NI 0.0)
	(NOCmts 0.0)
	(CYCLO 1.0)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 1.00)
	(CC 1.00)
	(ATFD 1.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 3.00)
	(MAXNESTING 0.00)
	(NOAV 1.00)
)

(FAMIX.Method
	(id: 157)
	(fileName 'src/org/lungu/asimplesample/util/PatentGenerator.java')
	(startLine 18 )
	(endLine 21 )
	(name 'PatentGenerator')
	(accessControlQualifier public)
	(signature 'PatentGenerator()')
	(belongsTo (idref: 104))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor true)
	(isPureAccessor false)
	(hasComments false)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 2.0)
	(NOCond 0.0)
	(NMAA 1.0)
	(NI 0.0)
	(NOCmts 0.0)
	(CYCLO 1.0)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 2.00)
	(CC 2.00)
	(ATFD 1.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 3.00)
	(MAXNESTING 0.00)
	(NOAV 1.00)
)

(FAMIX.Method
	(id: 85)
	(fileName '_unknown_path\_unknown_file')
	(startLine -1 )
	(endLine -1 )
	(name 'nextInt')
	(accessControlQualifier public)
	(signature 'nextInt()')
	(belongsTo (idref: 86))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor false)
	(isPureAccessor false)
	(hasComments false)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 0.0)
	(NOCond 0.0)
	(NMAA 0.0)
	(NI 0.0)
	(NOCmts 0.0)
	(CYCLO 0.0)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 2.00)
	(CC 2.00)
	(ATFD 0.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 0.00)
	(MAXNESTING 0.00)
	(NOAV 0.00)
)

(FAMIX.Method
	(id: 90)
	(fileName '_unknown_path\_unknown_file')
	(startLine -1 )
	(endLine -1 )
	(name 'Random')
	(accessControlQualifier public)
	(signature 'Random(_global::long)')
	(belongsTo (idref: 86))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor true)
	(isPureAccessor false)
	(hasComments false)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 0.0)
	(NOCond 0.0)
	(NMAA 0.0)
	(NI 0.0)
	(NOCmts 0.0)
	(CYCLO 0.0)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 2.00)
	(CC 2.00)
	(ATFD 0.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 0.00)
	(MAXNESTING 0.00)
	(NOAV 0.00)
)

(FAMIX.Method
	(id: 119)
	(fileName 'src/org/lungu/asimplesample/model/ModelFacade.java')
	(startLine 11 )
	(endLine 14 )
	(name 'createDog')
	(accessControlQualifier public)
	(signature 'createDog()')
	(belongsTo (idref: 114))
	(hasClassScope true)
	(isAbstract false)
	(isConstructor false)
	(isPureAccessor false)
	(hasComments false)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 2.0)
	(NOCond 0.0)
	(NMAA 0.0)
	(NI 1.0)
	(NOCmts 0.0)
	(CYCLO 1.0)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 2.00)
	(CC 2.00)
	(ATFD 0.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 3.00)
	(MAXNESTING 0.00)
	(NOAV 0.00)
)

(FAMIX.Method
	(id: 116)
	(fileName 'src/org/lungu/asimplesample/model/ModelFacade.java')
	(startLine 7 )
	(endLine 10 )
	(name 'createInformaticsPHD')
	(accessControlQualifier public)
	(signature 'createInformaticsPHD()')
	(belongsTo (idref: 114))
	(hasClassScope true)
	(isAbstract false)
	(isConstructor false)
	(isPureAccessor false)
	(hasComments false)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 2.0)
	(NOCond 0.0)
	(NMAA 0.0)
	(NI 1.0)
	(NOCmts 0.0)
	(CYCLO 1.0)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 2.00)
	(CC 2.00)
	(ATFD 0.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 3.00)
	(MAXNESTING 0.00)
	(NOAV 0.00)
)

(FAMIX.Method
	(id: 148)
	(fileName 'src/org/lungu/asimplesample/ui/CarbonUI.java')
	(startLine 9 )
	(endLine 21 )
	(name 'carbonMain')
	(accessControlQualifier public)
	(signature 'carbonMain(java::lang::String[])')
	(belongsTo (idref: 146))
	(hasClassScope true)
	(isAbstract false)
	(isConstructor false)
	(isPureAccessor false)
	(hasComments false)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 10.0)
	(NOCond 0.0)
	(NMAA 3.0)
	(NI 8.0)
	(NOCmts 0.0)
	(CYCLO 1.0)
	(CINT 5.00)
	(CDISP 0.40)
	(CM 0.00)
	(CC 0.00)
	(ATFD 0.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 13.00)
	(MAXNESTING 0.00)
	(NOAV 3.00)
)

(FAMIX.Method
	(id: 169)
	(fileName 'src/org/lungu/asimplesample/ui/TextUI.java')
	(startLine 21 )
	(endLine 33 )
	(name 'main')
	(accessControlQualifier public)
	(signature 'main(java::lang::String[])')
	(belongsTo (idref: 168))
	(hasClassScope true)
	(isAbstract false)
	(isConstructor false)
	(isPureAccessor false)
	(hasComments false)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 10.0)
	(NOCond 0.0)
	(NMAA 3.0)
	(NI 8.0)
	(NOCmts 0.0)
	(CYCLO 1.0)
	(CINT 5.00)
	(CDISP 0.40)
	(CM 0.00)
	(CC 0.00)
	(ATFD 0.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 13.00)
	(MAXNESTING 0.00)
	(NOAV 3.00)
)

(FAMIX.Method
	(id: 17)
	(fileName '_unknown_path\_unknown_file')
	(startLine -1 )
	(endLine -1 )
	(name 'unknown_method')
	(accessControlQualifier public)
	(signature 'unknown_method()')
	(belongsTo (idref: 15))
	(hasClassScope false)
	(isAbstract false)
	(isConstructor false)
	(isPureAccessor false)
	(hasComments false)
	(FeatureEnvy false)
	(BrainMethod false)
	(IntensiveCoupling false)
	(DispersedCoupling false)
	(ShotgunSurgery false)
	(NOS 0.0)
	(NOCond 0.0)
	(NMAA 0.0)
	(NI 0.0)
	(NOCmts 0.0)
	(CYCLO 0.0)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 0.00)
	(CC 0.00)
	(ATFD 0.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 0.00)
	(MAXNESTING 0.00)
	(NOAV 0.00)
)

(FAMIX.FormalParameter
	(id: 103)
	(name 'gen')
	(belongsTo (idref: 101))
	(position 0)
)

(FAMIX.FormalParameter
	(id: 47)
	(name 'par01')
	(belongsTo (idref: 34))
	(position 0)
)

(FAMIX.FormalParameter
	(id: 92)
	(name 'par01')
	(belongsTo (idref: 90))
	(position 0)
)

(FAMIX.FormalParameter
	(id: 150)
	(name 'args')
	(belongsTo (idref: 148))
	(position 0)
)

(FAMIX.FormalParameter
	(id: 171)
	(name 'args')
	(belongsTo (idref: 169))
	(position 0)
)

(FAMIX.LocalVariable
	(id: 152)
	(name 'phd')
	(belongsTo (idref: 148))
)

(FAMIX.LocalVariable
	(id: 154)
	(name 'vivi')
	(belongsTo (idref: 148))
)

(FAMIX.LocalVariable
	(id: 156)
	(name 'gen')
	(belongsTo (idref: 148))
)

(FAMIX.LocalVariable
	(id: 172)
	(name 'phd')
	(belongsTo (idref: 169))
)

(FAMIX.LocalVariable
	(id: 174)
	(name 'vivi')
	(belongsTo (idref: 169))
)

(FAMIX.LocalVariable
	(id: 176)
	(name 'gen')
	(belongsTo (idref: 169))
)

(FAMIX.Access
	(id: 51)
	(accesses (idref: 49))
	(accessedIn (idref: 32))
)

(FAMIX.Access
	(id: 31)
	(accesses (idref: 24))
	(accessedIn (idref: 29))
)

(FAMIX.Access
	(id: 106)
	(accesses (idref: 24))
	(accessedIn (idref: 101))
)

(FAMIX.Access
	(id: 108)
	(accesses (idref: 49))
	(accessedIn (idref: 101))
)

(FAMIX.Access
	(id: 111)
	(accesses (idref: 103))
	(accessedIn (idref: 101))
)

(FAMIX.Access
	(id: 96)
	(accesses (idref: 24))
	(accessedIn (idref: 94))
)

(FAMIX.Access
	(id: 81)
	(accesses (idref: 62))
	(accessedIn (idref: 71))
)

(FAMIX.Access
	(id: 84)
	(accesses (idref: 24))
	(accessedIn (idref: 71))
)

(FAMIX.Access
	(id: 75)
	(accesses (idref: 24))
	(accessedIn (idref: 73))
)

(FAMIX.Access
	(id: 77)
	(accesses (idref: 49))
	(accessedIn (idref: 73))
)

(FAMIX.Access
	(id: 67)
	(accesses (idref: 62))
	(accessedIn (idref: 65))
)

(FAMIX.Access
	(id: 70)
	(accesses (idref: 24))
	(accessedIn (idref: 65))
)

(FAMIX.Access
	(id: 141)
	(accesses (idref: 132))
	(accessedIn (idref: 139))
)

(FAMIX.Access
	(id: 136)
	(accesses (idref: 132))
	(accessedIn (idref: 79))
)

(FAMIX.Access
	(id: 126)
	(accesses (idref: 124))
	(accessedIn (idref: 99))
)

(FAMIX.Access
	(id: 130)
	(accesses (idref: 124))
	(accessedIn (idref: 97))
)

(FAMIX.Access
	(id: 191)
	(accesses (idref: 187))
	(accessedIn (idref: 109))
)

(FAMIX.Access
	(id: 189)
	(accesses (idref: 187))
	(accessedIn (idref: 157))
)

(FAMIX.Access
	(id: 160)
	(accesses (idref: 152))
	(accessedIn (idref: 148))
)

(FAMIX.Access
	(id: 163)
	(accesses (idref: 156))
	(accessedIn (idref: 148))
)

(FAMIX.Access
	(id: 166)
	(accesses (idref: 154))
	(accessedIn (idref: 148))
)

(FAMIX.Access
	(id: 179)
	(accesses (idref: 172))
	(accessedIn (idref: 169))
)

(FAMIX.Access
	(id: 182)
	(accesses (idref: 176))
	(accessedIn (idref: 169))
)

(FAMIX.Access
	(id: 185)
	(accesses (idref: 174))
	(accessedIn (idref: 169))
)

(FAMIX.Invocation
	(id: 48)
	(invokedBy (idref: 32))
	(candidate (idref: 34))
	(invokes 'println(java::lang::String)')
)

(FAMIX.Invocation
	(id: 107)
	(invokedBy (idref: 101))
	(candidate (idref: 34))
	(invokes 'println(java::lang::String)')
)

(FAMIX.Invocation
	(id: 110)
	(invokedBy (idref: 101))
	(candidate (idref: 109))
	(invokes 'getPatentText()')
)

(FAMIX.Invocation
	(id: 98)
	(invokedBy (idref: 94))
	(candidate (idref: 97))
	(invokes 'calories()')
)

(FAMIX.Invocation
	(id: 100)
	(invokedBy (idref: 94))
	(candidate (idref: 99))
	(invokes 'Kebab()')
)

(FAMIX.Invocation
	(id: 80)
	(invokedBy (idref: 71))
	(candidate (idref: 79))
	(invokes 'turnOn()')
)

(FAMIX.Invocation
	(id: 83)
	(invokedBy (idref: 71))
	(candidate (idref: 82))
	(invokes 'runVariousPrograms()')
)

(FAMIX.Invocation
	(id: 89)
	(invokedBy (idref: 71))
	(candidate (idref: 85))
	(invokes 'nextInt()')
)

(FAMIX.Invocation
	(id: 93)
	(invokedBy (idref: 71))
	(candidate (idref: 90))
	(invokes 'Random(_global::long)')
)

(FAMIX.Invocation
	(id: 76)
	(invokedBy (idref: 73))
	(candidate (idref: 34))
	(invokes 'println(java::lang::String)')
)

(FAMIX.Invocation
	(id: 69)
	(invokedBy (idref: 65))
	(candidate (idref: 68))
	(invokes 'Laptop()')
)

(FAMIX.Invocation
	(id: 72)
	(invokedBy (idref: 65))
	(candidate (idref: 71))
	(invokes 'doSomeWork()')
)

(FAMIX.Invocation
	(id: 138)
	(invokedBy (idref: 79))
	(candidate (idref: 137))
	(invokes 'loadOperatingSystem()')
)

(FAMIX.Invocation
	(id: 127)
	(invokedBy (idref: 99))
	(candidate (idref: 85))
	(invokes 'nextInt()')
)

(FAMIX.Invocation
	(id: 128)
	(invokedBy (idref: 99))
	(candidate (idref: 90))
	(invokes 'Random(_global::long)')
)

(FAMIX.Invocation
	(id: 121)
	(invokedBy (idref: 119))
	(candidate (idref: 29))
	(invokes 'Dog()')
)

(FAMIX.Invocation
	(id: 118)
	(invokedBy (idref: 116))
	(candidate (idref: 65))
	(invokes 'InformaticsPHD()')
)

(FAMIX.Invocation
	(id: 153)
	(invokedBy (idref: 148))
	(candidate (idref: 116))
	(invokes 'createInformaticsPHD()')
)

(FAMIX.Invocation
	(id: 155)
	(invokedBy (idref: 148))
	(candidate (idref: 119))
	(invokes 'createDog()')
)

(FAMIX.Invocation
	(id: 158)
	(invokedBy (idref: 148))
	(candidate (idref: 157))
	(invokes 'PatentGenerator()')
)

(FAMIX.Invocation
	(id: 159)
	(invokedBy (idref: 148))
	(candidate (idref: 71))
	(invokes 'doSomeWork()')
)

(FAMIX.Invocation
	(id: 161)
	(invokedBy (idref: 148))
	(candidate (idref: 94))
	(invokes 'eat()')
)

(FAMIX.Invocation
	(id: 162)
	(invokedBy (idref: 148))
	(candidate (idref: 101))
	(invokes 'generatePatent(org::lungu::asimplesample::util::PatentGenerator)')
)

(FAMIX.Invocation
	(id: 164)
	(invokedBy (idref: 148))
	(candidate (idref: 73))
	(invokes 'speakYourMind()')
)

(FAMIX.Invocation
	(id: 165)
	(invokedBy (idref: 148))
	(candidate (idref: 14))
	(invokes 'play()')
)

(FAMIX.Invocation
	(id: 173)
	(invokedBy (idref: 169))
	(candidate (idref: 116))
	(invokes 'createInformaticsPHD()')
)

(FAMIX.Invocation
	(id: 175)
	(invokedBy (idref: 169))
	(candidate (idref: 119))
	(invokes 'createDog()')
)

(FAMIX.Invocation
	(id: 177)
	(invokedBy (idref: 169))
	(candidate (idref: 157))
	(invokes 'PatentGenerator()')
)

(FAMIX.Invocation
	(id: 178)
	(invokedBy (idref: 169))
	(candidate (idref: 71))
	(invokes 'doSomeWork()')
)

(FAMIX.Invocation
	(id: 180)
	(invokedBy (idref: 169))
	(candidate (idref: 94))
	(invokes 'eat()')
)

(FAMIX.Invocation
	(id: 181)
	(invokedBy (idref: 169))
	(candidate (idref: 101))
	(invokes 'generatePatent(org::lungu::asimplesample::util::PatentGenerator)')
)

(FAMIX.Invocation
	(id: 183)
	(invokedBy (idref: 169))
	(candidate (idref: 73))
	(invokes 'speakYourMind()')
)

(FAMIX.Invocation
	(id: 184)
	(invokedBy (idref: 169))
	(candidate (idref: 14))
	(invokes 'play()')
)

))
